# talklens.collector

./: .gitignore  README.md  TalkLens.Collector.sln  docker-compose.yml
.cursor/rules/: archrules.mdc  (+2 more)
TalkLens.Collector.Api/: 7f281508-602e-4576-95b4-d9f91f7eff3b_1706949f-f132-4ca0-baf4-baba67e977af.session  7f281508-602e-4576-95b4-d9f91f7eff3b_3b405244-756a-4f21-8105-d2dc07140057.session  7f281508-602e-4576-95b4-d9f91f7eff3b_46adfc9f-122a-4936-a82c-a937cbf4edfa.session  7f281508-602e-4576-95b4-d9f91f7eff3b_802103b6-2e01-46e2-bfc9-a4397d3c1715.session  7f281508-602e-4576-95b4-d9f91f7eff3b_c9fd495d-f654-47fb-8dc5-91cf2e626e04.session  7f281508-602e-4576-95b4-d9f91f7eff3b_f8cf4acc-721a-40ca-8faf-656b3b6bc135.session  Dockerfile  Program.cs  TalkLens.Collector.Api.csproj  appsettings.json
TalkLens.Collector.Api/Controllers/: BaseApiController.cs  ChatMetricsController.cs  SessionController.cs  TelegramController.cs  TelegramSessionController.cs
TalkLens.Collector.Api/Hubs/: TelegramHub.cs
TalkLens.Collector.Api/Models/Session/: SessionResponse.cs
TalkLens.Collector.Infrastructure/: TalkLens.Collector.Infrastructure.csproj
TalkLens.Collector.Infrastructure/Cache/: ICacheProvider.cs  TelegramSessionCacheManager.cs  TelegramSessionInfo.cs
TalkLens.Collector.Infrastructure/Configuration/: JwtOptions.cs  KafkaConfiguration.cs  MessageCollectorOptions.cs  MethodCacheOptions.cs  MethodRateLimitOptions.cs  MinioOptions.cs  RateLimitOptions.cs  RedisOptions.cs  StorageOptions.cs  TelegramCacheOptions.cs  TelegramOptions.cs
TalkLens.Collector.Infrastructure/Database/: ChatMetricsHistoryEntity.cs  TalkLensDbContext.cs  TelegramMessageEntity.cs  TelegramSession.cs  TelegramSubscription.cs  TelegramUserRecommendationEntity.cs
TalkLens.Collector.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TalkLens.Collector.Infrastructure/RateLimiting/: IRateLimiter.cs  TelegramRateLimiter.cs
TalkLens.Collector.Infrastructure/Repositories/: ChatMetricsHistoryRepository.cs  TelegramMessageRepository.cs  TelegramSessionRepository.cs  TelegramSubscriptionRepository.cs  TelegramUserRecommendationRepository.cs
TalkLens.Collector.Infrastructure/Services/: ChatMetricsService.cs  IKafkaMessageService.cs  KafkaMessageService.cs  RedisMessageQueueService.cs  TelegramClientCache.cs  TelegramMessageCollectorService.cs  TelegramSessionService.cs  TelegramSubscriptionManager.cs
(+48 files in other folders)
